# RowerGame

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/by/profs/rowgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/profs/rowgame/app/: App.kt  ServiceLocator.kt
app/src/main/java/by/profs/rowgame/data/: PreferenceEditor.kt
app/src/main/java/by/profs/rowgame/data/combos/: CombinationSingleScull.kt  Combo.kt  ComboItem.kt
app/src/main/java/by/profs/rowgame/data/competition/: Ages.kt  Competition.kt  CompetitionInfo.kt  CompetitionLevel.kt  CompetitionStrategy.kt  CompetitionType.kt  License.kt  RaceStrategy.kt
app/src/main/java/by/profs/rowgame/data/consts/: TableColumns.kt  TableNames.kt
app/src/main/java/by/profs/rowgame/data/items/: Boat.kt  Damageable.kt  Item.kt  Oar.kt  Rower.kt  RowerExtraInfo.kt
app/src/main/java/by/profs/rowgame/data/items/util/: Ages.kt  BoatTypes.kt  Manufacturer.kt  NameSurname.kt  Randomizer.kt
app/src/main/java/by/profs/rowgame/data/preferences/: Calendar.kt  LevelEditor.kt  MoneyFameEditor.kt  PairingPreferences.kt  PreferenceEditor.kt  PreferenceKeys.kt
app/src/main/java/by/profs/rowgame/presenter/api/: Api.kt  RetrofitApi.kt  RetrofitApiImplementation.kt  Urls.kt
app/src/main/java/by/profs/rowgame/presenter/competition/: AbstractCompetition.kt  ConceptCompetition.kt  OFPCompetition.kt  RaceCalculator.kt  Rewarder.kt  RowerToBoatWeights.kt  WaterCompetition.kt  WaterRaceCalculator.kt
app/src/main/java/by/profs/rowgame/presenter/competition/type/: AbstractCompetition.kt  ConceptCompetition.kt  OFPCompetition.kt  RaceCalculator.kt  RowerToBoatWeights.kt  WaterCompetition.kt
app/src/main/java/by/profs/rowgame/presenter/dao/: BoatDao.kt  ComboDao.kt  MyDao.kt  OarDao.kt  RowerDao.kt  SingleComboDao.kt
app/src/main/java/by/profs/rowgame/presenter/database/: BoatRoomDatabase.kt  MyRoomDatabase.kt  OarRoomDatabase.kt  RowerRoomDatabase.kt  SingleComboRoomDatabase.kt
app/src/main/java/by/profs/rowgame/presenter/database/dao/: BoatDao.kt  ComboDao.kt  MyDao.kt  (+3 more)
app/src/main/java/by/profs/rowgame/presenter/imageloader/: CoilImageLoader.kt  GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/by/profs/rowgame/presenter/informators/: BoatInformator.kt  Informator.kt  OarInformator.kt
app/src/main/java/by/profs/rowgame/presenter/mappers/: ComboItemWrapper.kt
app/src/main/java/by/profs/rowgame/presenter/navigation/: InventoryNavigation.kt  ItemDetailNavigation.kt  NavConstants.kt  PairingNavigation.kt  ShopNavigation.kt
app/src/main/java/by/profs/rowgame/presenter/traders/: BoatTrader.kt  OarTrader.kt  Recruiter.kt  Trader.kt
app/src/main/java/by/profs/rowgame/presenter/trainer/: Trainer.kt
app/src/main/java/by/profs/rowgame/presenter/utils/: Resetter.kt
app/src/main/java/by/profs/rowgame/reminder/: ReminderReceiver.kt
app/src/main/java/by/profs/rowgame/utils/: Constants.kt  HelperFuns.kt  NumberGenerator.kt  PreferenceKeys.kt  TableColumns.kt  TableNames.kt  TrainModes.kt
app/src/main/java/by/profs/rowgame/view/: CompetitionActivity.kt  MainActivity.kt  MainFragment.kt  PairingActivity.kt  TrainingActivity.kt
app/src/main/java/by/profs/rowgame/view/activity/: ActivityWithInfoBar.kt  FullScreenAble.kt  InfoBar.kt  MainActivity.kt
app/src/main/java/by/profs/rowgame/view/adapters/: BoatViewAdapter.kt  ComboViewAdapter.kt  CompetitionViewAdapter.kt  FinalStandingViewAdapter.kt  MyViewAdapter.kt  OarViewAdapter.kt  PairViewAdapter.kt  RowerViewAdapter.kt  StandingViewAdapter.kt  ViewAdapterConstants.kt
app/src/main/java/by/profs/rowgame/view/competition/: CompetitionFragment.kt  PreCompetitionFragment.kt
app/src/main/java/by/profs/rowgame/view/error/: NetErrorFragment.kt  WrongDayErrorFragment.kt
app/src/main/java/by/profs/rowgame/view/extensions/: ButtonExtension.kt  ContextExtensions.kt  TextInputLayoutExtensions.kt
app/src/main/java/by/profs/rowgame/view/fragments/: MainFragment.kt
app/src/main/java/by/profs/rowgame/view/inventory/: InventoryActivity.kt  InventoryFragment.kt  RowerDetailsActivity.kt  RowerDetailsFragment.kt
app/src/main/java/by/profs/rowgame/view/pairing/: PairingFragment.kt
app/src/main/java/by/profs/rowgame/view/shop/: NewLegendFragment.kt  ShopActivity.kt  ShopFragment.kt
app/src/main/java/by/profs/rowgame/view/training/: TrainingFragment.kt
app/src/main/java/by/profs/rowgame/view/utils/: HelperFuns.kt  TextInputLayoutExtensions.kt
app/src/main/res/drawable/: boat_coxed_four.xml  boat_coxed_pair.xml  boat_double_scull.xml  boat_eight.xml  boat_four.xml  boat_pair.xml  boat_quadruple_scull.xml  boat_single_scull.xml  ic_change_theme.xml  image_failed_download.xml  logo_braca.xml  placeholder_universal.xml  triangle.xml
app/src/main/res/drawable-night/: ic_change_theme.xml
app/src/main/res/layout/: activity_bases_map.xml  activity_competition.xml  activity_inventory.xml  activity_main.xml  activity_pairing.xml  activity_rower_details.xml  activity_shop.xml  activity_training.xml  error_network_layout.xml  error_wrong_day.xml  fragment_competition.xml  fragment_inventory.xml  fragment_list.xml  fragment_new_legend.xml  fragment_pairing.xml  fragment_pre_competition.xml  fragment_rower_details.xml  fragment_shop.xml  fragment_training.xml  item_boat.xml  item_combo.xml  item_final_standing.xml  item_oar.xml  item_pair.xml  item_rower.xml  main_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/by/profs/rowgame/: ExampleUnitTest.kt
app/src/test/java/by/profs/rowgame/data/items/: RowerTest.kt
app/src/test/java/by/profs/rowgame/utils/: NumberGeneratorTest.kt
(+20 files in other folders)
