<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="by.profs.rowgame.view.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment">
            <argument
                android:name="itemType"
                android:defaultValue="6" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pairingFragment"
            app:destination="@id/pairingFragment"
            app:popUpTo="@id/mainFragment">
            <argument
                android:name="item"
                android:defaultValue="1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="by.profs.rowgame.view.fragments.inventory.InventoryFragment"
        tools:layout="@layout/fragment_inventory">
        <argument
            android:name="itemType"
            app:argType="integer" />
        <action
            android:id="@+id/action_inventoryFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_rowerDetailsFragment"
            app:destination="@id/rowerDetailsFragment" >
            <argument
                android:name="source"
                android:defaultValue="2" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="by.profs.rowgame.view.fragments.shop.ShopFragment"
        tools:layout="@layout/fragment_shop">
        <argument
            android:name="itemType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/rowerDetailsFragment"
        android:name="by.profs.rowgame.view.fragments.inventory.RowerDetailsFragment"
        android:label="@string/about_rower"
        tools:layout="@layout/fragment_rower_details">
        <argument
            android:name="source"
            app:argType="integer" />
        <argument
            android:name="rowerId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_rowerDetailsFragment_to_newLegendFragment"
            app:destination="@id/newLegendFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="by.profs.rowgame.view.fragments.training.TrainingFragment"
        android:label="@string/trainings"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_preCompetitionFragment"
            app:destination="@id/preCompetitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/competitionFragment"
        android:name="by.profs.rowgame.view.fragments.competition.CompetitionFragment"
        android:label="@string/semifinal"
        tools:layout="@layout/fragment_competition" >
        <action
            android:id="@+id/action_competitionFragment_to_trainingFragment"
            app:destination="@id/trainingFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pairingFragment"
        android:name="by.profs.rowgame.view.fragments.pairing.PairingFragment"
        android:label="PairingFragment"
        tools:layout="@layout/fragment_pairing" >
        <argument
            android:name="item"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_pairingFragment_self"
            app:destination="@id/pairingFragment"
            app:popUpTo="@id/mainFragment">
            <argument
                android:name="item"
                android:defaultValue="1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/newLegendFragment"
        android:name="by.profs.rowgame.view.fragments.shop.NewLegendFragment"
        android:label="@string/make_new_legend"
        tools:layout="@layout/fragment_new_legend" >
        <action
            android:id="@+id/action_newLegendFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" >
            <argument
                android:name="itemType"
                android:defaultValue="3" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/preCompetitionFragment"
        android:name="by.profs.rowgame.view.fragments.competition.PreCompetitionFragment"
        android:label="@string/competitions"
        tools:layout="@layout/fragment_pre_competition">
        <action
            android:id="@+id/action_preCompetitionFragment_to_competitionFragment"
            app:destination="@id/competitionFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
</navigation>