<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.training.TrainingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="by.profs.rowgame.ItemFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_train_power"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".view.fragments.inventory.InventoryFragment"
        tools:listitem="@layout/item_combo" />

    <Button
        android:id="@+id/button_train_power"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/train_power"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_train_endurance"/>

    <Button
        android:id="@+id/button_train_endurance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/train_endurance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_train_technical"
        app:layout_constraintStart_toEndOf="@+id/button_train_power" />

    <Button
        android:id="@+id/button_train_technical"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="@string/train_technicality"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_train_endurance" />

</androidx.constraintlayout.widget.ConstraintLayout>