<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_competition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/cont_descr_competition_type"
        app:layout_constraintBottom_toTopOf="@id/name_competition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:srcCompat="@drawable/competition_water" />

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/name_competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/about_participants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Чемпионат мира, Шанхай, CHN" />

    <TextView
        android:id="@+id/about_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_participants"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/participants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_competition"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_participants"
        tools:text="Елена Фурман\nСтанислав Щербаченя" />
</androidx.constraintlayout.widget.ConstraintLayout>