<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:scrollbars="vertical"
    android:name="by.profs.rowgame.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding"
    app:layoutManager="LinearLayoutManager"
    tools:context=".view.fragments.inventory.InventoryFragment"
    tools:listitem="@layout/item_oar" />