<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/position"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        tools:text="11"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_weight="8"/>

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:text="Александр Дорощенко" />
    <TextView
        android:id="@+id/gap"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:text="20 м" />

    <ImageView
        android:id="@+id/rower_pic"
        android:layout_width="@dimen/rower_picture_size"
        android:layout_height="@dimen/result_item_height"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_weight="8"
        tools:srcCompat="@drawable/placeholder_man" />
</LinearLayout>