<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingHorizontal="@dimen/padding_items"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/position"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:text="11"
        tools:visibility="gone"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_weight="8"/>

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:text="Александр Дорощенко" />

    <TextView
        android:id="@+id/gap"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:text="20 м"
        tools:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_items"
        android:orientation="vertical">

        <TextView
            android:id="@+id/strategy"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/competition_strategy"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rower_pic"
        android:layout_width="@dimen/rower_picture_size"
        android:layout_height="@dimen/result_item_height"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_weight="8"
        tools:srcCompat="@drawable/placeholder_man" />
</LinearLayout>