<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/boat_item_height"
    android:layout_marginVertical="@dimen/padding"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/boat_type_image_size"
        android:layout_height="@dimen/boat_logo_height"
        android:contentDescription="@string/cont_descr_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo_empacher" />

    <ImageView
        android:id="@+id/type_image"
        android:layout_width="@dimen/boat_type_image_size"
        android:layout_height="@dimen/boat_type_image_size"
        android:contentDescription="@string/cont_descr_boat_type_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/boat_single_scull" />

    <ImageView
        android:id="@+id/wing_image"
        android:layout_width="@dimen/boat_wing_picture_size"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cont_descr_wing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/wing_backwing" />

    <TextView
        android:id="@+id/manufacturer"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/manufacturer" />

    <TextView
        android:id="@+id/model"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manufacturer"
        tools:text="@string/model" />

    <TextView
        android:id="@+id/type"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/shell_lenght"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model"
        tools:text="@string/type" />

    <TextView
        android:id="@+id/shell_lenght"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rigger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type"
        tools:text="@string/shell_lenght" />

    <TextView
        android:id="@+id/rigger"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shell_lenght"
        tools:text="@string/rigger" />

    <TextView
        android:id="@+id/weight"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/damage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rigger"
        tools:text="@string/item_weight" />

    <TextView
        android:id="@+id/damage"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight"
        tools:text="@string/damage" />

    <TextView
        android:id="@+id/rower_weight"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/rigger"
        app:layout_constraintEnd_toStartOf="@+id/wing_image"
        app:layout_constraintTop_toBottomOf="@+id/model"
        tools:text="@string/recommended_weight" />

    <TextView
        android:id="@+id/cost"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buyOar"
        app:layout_constraintStart_toEndOf="@+id/damage"
        tools:text="@string/cost" />

    <Button
        android:id="@+id/buyOar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wing_image" />

</androidx.constraintlayout.widget.ConstraintLayout>